title: IntroScript
---
Disclaimer: This story is a work of fiction.  The names of all the characters, organizations, beings and so on, are fantastically concocted with the intention of exploring thematic avenues and challenging motifs. It bears no distinct connection to any real life events or specific cultural myths/practices.

    -> Press Space to Continue...
===

title: StorybookIntro
---
Narrator: "Narrator: Gather round pups, I shall recount the tale of our kind and my mother but this once."

Narrator: "In the beginning when there were several beginnings..."

Narrator: "and the heavens could not differentiate between themself and the sky, the seed of something brilliant took root yet remained dormant till that delineation was made."

Narrator: "To discuss each being borne of arcane association would consume years, yet this much I may say." 

Narrator: "For generations, tales of humans that walk the lands by day and take to the sea as seals by night have occupied stormy strands and frozen tundras, what I've heard."

Narrator: "I can't remember his name, but in mom's time, a male selkie was tricked into giving 3 wishes when he was caught in a net by a human." 

Narrator: "Naturally, the wishes backfire by causing the 3 losses: Famine, Death, and Disappearance."

Narrator: "Mother was caught in the middle of this chaos. Pods had been disappearing and hers was not spared of this tragedy." 

Narrator: "When a pup had gone missing, my mother made it her mission to get to the bottom of the dwindling food and selkie population…"

===
