title: Start
---
<<declare $mainCharName = "Nisaea">>
<<declare $expression = "Neutral">>
MC Dialogue: Hello there! I got this clue. Can you help me with it? Can't seem to find out what this clue means? 

NPC Dialogue: Welcome to my riddle! You are in the right place. The clue in your hand is what will be accessed to unlock the next level. Use what you have to unlock to go to the next clue.You can quite at anytime, if you already know the clue.


Let's Start! 

NPC Dialogue: What is always in front of you but can’t be seen?
-> Your Future!
	<<jump correct_answer>>
-> Your Shadow!
	<<jump wrong_answer>>
-> Nothing!
	<<jump wrong_answer>>
-> Quit!
	<<jump quit_game>>

===
title: correct_answer
---
<<expression Nisaea Happy>>
Correct answer
<<jump End>>
===
title: wrong_answer
---
<<expression Nisaea Nervous>>
Try again?
<<jump Start>>
===
title: quit_game
---
<<expression Nisaea Angry>>
 Farewell.
<<stop>>
===
title: End
---
<<expression Nisaea Happy>>
Thanks for playing! You may go to next Scene!
<<stop>>
===