title: WarehouseExt
---
<<play_music "DefaultBGMusic">>
Narrator: Nisaea carefully follows the instructions towards the edge of town. 
Narrator:The stars overhead brilliantly light her path as crickets keep her company.
Narrator:She had never thought of how different the sky looks while stationary as opposed to the gentle sway of the midnight pool she calls home.
Narrator:At home there were twice as many stars, blurred and droukit, but on land they sparkled in stagnant isolation.
Narrator:Soon enough she was outside of the warehouse. Her skin prickled like plucked chicken from more than the cold as she took in the environment. 

<<reveal_object "Nisaea-FullBody">>
Nisaea: Maybe I should look around inside first?
<<reveal_object "WarehouseInt">>
<<reveal_object "RealSelkieSkin">>
<<reveal_object "FakeSelkieSkin">>
<<reveal_object "WhiskersVial">>
<<hide_object "Nisaea-FullBody">>
//this error is citing how there is a difference between the art Milo drew vs Monica. Milo is Warehouse Exterior (WarehouseExt.) and Monica's is Warehouse Int. in the script. I'm unsure if it's labeled as such in the asset folder)
===
title: SSkCT
---
Narrator:An impeccable pelt, colored in shades of grey and symmetrical dots skewered on a rusty meat hook. It is unclear how this skin was obtained. 
Narrator:It is difficult to tell if it is a Selkie skin or a very large seal molt. It is too far away to bear a discernable scent and Nisaea cannot advance without disturbing the doctor.
<<reveal_object "Nisaea-FullBody">>
Nisaea:"Regardless of how this was acquired, it makes one prematurely visit lunch."
<<hide_object "RealSelkieSkin">>
<<hide_object "FakeSelkieSkin">>
<<hide_object "WhiskersVial">>
<<reveal_object "Doctor-Interactable">>
===

title: SSkCF
---
Narrator:A carefully encased pelt, colored in shades of grey and asymmetrical dots that do not completely cover the fur. It is unclear how this skin was obtained. 
Narrator:It is difficult to tell if it is a Selkie pup skin or large juvenile seal molt. The case prevents any further identification without Nisaea advancing and disturbing the doctor.
<<reveal_object "Doctor-Interactable">>
<<reveal_object "Nisaea-FullBody">>
Nisaea:"How unique. An incomplete pattern. I hope the creature it comes from is ok..."
<<hide_object "RealSelkieSkin">>
<<hide_object "FakeSelkieSkin">>
<<hide_object "WhiskersVial">>
===

title: WVC
---
Narrator: A tiny glass vial of meticulously kept shed whiskers. They do not seem to be plucked and appear to be of similar patterns, suggesting it comes from the same subject. 
<<reveal_object "Nisaea-FullBody">>
Nisaea: "Peculiar. What need would one have with whiskers? They're quite long as well. I suspect an adult or a selkie."
<<hide_object "RealSelkieSkin">>
<<hide_object "FakeSelkieSkin">>
<<hide_object "WhiskersVial">>
<<reveal_object "Doctor-Interactable">>
===
//proceed inside

title: DEMD
---
Narrator:A well dressed man works diligently by a lamplit workspace. 
Narrator:Nisaea's breath hitches, lungs stopping as is her body idles while she works up the courage. Then her mind goes blank.

Nisaea:"Y... You ill-formed, feculent, monstrosity!"
Nisaea:"Do you have any idea the damage your 'research' has done?! Where?! IS! IT!"
Dr. Ellis:"..."
<<expression Doctor Ecstatic>>
Dr. Ellis:"Ondine."
Dr. Ellis:"My pearl. I had never thought to gaze upon those eyes again."
// <<set $reputation += 1>>
<<set $reputation -= 1>>
//  Narrator: Your ending repuation is {$reputation}! // for debugging
<<if $reputation >= 10>>
  <<jump DEGoodEnding>>
<<else>>
  <<jump DEBadEnding>>
<<endif>>  
// In Unity Code: var variableStorage = FindObjectOfType<InMemoryVariableStorage>();
// float endingPoints;
// variableStorage.TryGetValue("$endingPoints", out endingPoints);
// variableStorage.SetValue("$endingPoints", endingPoints + 1);
===
title: DEGoodEnding
---
<<play_music "GoodEnding">>
Narrator: Nisaea recoils in disgust and confusion.
<<expression Nisaea angry>>
Nisaea:"Ondine?"
Nisaea:"You'll find my compassion wearing thin, Doctor. I am not the one you seek, but I understand a heart empty that yearns to be full." 
Nisaea:"My home, beautiful as it may be, can greet my pod unforgivingly. We experience famine, loss of pups, and loss of mates."
Nisaea:"It seems no different on land, yes?"
<<expression Doctor Neutral>>
Nisaea:"Then why must you blight us with more misery, manufactured by the hands of greedy men?"
Nisaea:"You loved this Ondine, but would destroy her land? Her people? For what gain-"
Dr. Ellis:"I can never lose you again... her again."
Nisaea:"Posession is not love. She should come freely and leave without restraint. As should I."
Dr. Ellis:"I... I did not mean to harm. I just... wish to make things right. To see her once more."
Nisaea:"Then make the first step."
Dr. Ellis: "Very well..."
<<expression Nisaea happy>>
Narrator: With quiet steps and without much protest, Nisaea carefully tiptoed over to the hanging pelt and unhooked it while standing on the tips of her toes. The small hole would leave a mark when transformed, but it would heal over time.
<<reveal_object "GoodEndingWarehouseBG">>
Narrator: With the pelt in her hands, it was undeniable that it belonged to her. The markings, scent, and pattern was the coat she had grown painstakingly over several years. 
Narrator: Nisaea gives it a squeaze and darts towards the exit, afraid to raise a malison against the situation. Yet, she pauses at the door, to look over her shoulder.
Nisaea: "Be well."
Narrator: The doctor nods to her.

// to-do: add back when scene is ready
// <<change_scene GoodEndingOutro>>
<<change_scene TitleScreen>>
===

title: DEBadEnding
---
<<play_music "BadEnding">>
Narrator:Nisaea recoils in disgust and anger.
<<expression Nisaea angry>>
Nisaea:"You blithering idiot- aberrant fiend! Arrogation has addled you, leaving naught but putrefaction in your wake."
Nisaea: "I demand satisfaction."
<<expression Doctor angry>>
Dr. Ellis: "When did I hurt my love, so? What causes you to lash out at me in this way?"
Nisaea: "Do you possess the faculty of sight, or are you willfully ignoring me? This Ondine you speak of has abandoned you and the reason is evident."
Nisaea:"I've heard rumor the denizens of Point Ecrin keep their pets with more dignity than you've treated the mates you've been signed on for."
Dr. Ellis:"I loved Ondine-"
Nisaea: "Yet you go in with lads keen on exploiting her kind?"
Dr. Ellis: "I thought if I could understand her, I could make her feel safe here. Keep her from needing to return to the ocean so frequently."
Nisaea:"Did you ask what she wanted?"
<<expression Doctor neutral>>
Narrator: Dr. Ellis sighs and adjusts the dial on the gaslamp to increase the brightness in the room. The flame roars inside the glass, begging to be freed.
Dr. Ellis: "Of course I did. It was me. We had discussed our betrothal in detail. Which makes your disappearance that much more bewildering."
Nisaea:"My-?"
Narrator: In a smooth, composed motion, Dr. Ellis held the rim of the gaslamp under Nisaea's pelt. In an instant, a conflagration of flame engulfed the space, dousing the environment in shades of vermillion and amber.
<<reveal_object "BurningWarehouseBG">>
Dr. Ellis: "Now we'll try this again. Perhaps take a day to think things over more clearly and we can reconvene."
Narrator: Through watery eyes, Nisaea yanked at her crumbling milleu. Her world roasting to cinders in her charring hands, the pain of the reality, paling in comparison.

// to-do: add back when scene is ready
// <<change_scene BadEndingOutro>>
<<change_scene TitleScreen>>
===